<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<title>
Healer Mobile App Ui KIT 
</title>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1;
	background: #f8f8f8;
	font-family: 'Poppins', sans-serif;}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 0px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }
	#image img{
		width: 100%;
		margin: auto;
	}
	#buy{
		background: #0b1026;
		margin: auto;
		text-align: center;
		height: 100px;
		width: 100%;
		position: fixed;
		bottom: 0;
	}
	#buy a{
		margin: 20px 10px;
		padding: 20px 40px;
		background: #4B66EA;
		display: inline-block;
		text-decoration: none;
		color: #fff;
		border-radius: 6px;
	}
	#buy a:hover{
		background: #588EE9;
	}

	#youtube{
		text-align: center;
		margin-bottom: 15%;
		width: 100% auto;
	}
</style>
</head>

<body>
<div id="image">
	<img src="img/HealerShowcase1.jpg">
	<img src="img/HealerShowcase2.jpg">
	<img src="img/HealerShowcase3.jpg">
	<img src="img/HealerShowcase4.jpg">
</div>
<div id="youtube"><iframe max-width="770" height="433" src="https://www.youtube.com/embed/zez9K0OSeJM" frameborder="0" allowfullscreen></iframe></div>
<div id="buy">
	<a href="https://goo.gl/lr73C4">Buy Now $48</a><a href="https://1.envato.market/NvABN">React Native App</a><a href="https://1.envato.market/RN7xb">Flutter</a>
</div>
</body>
</html>
